{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Miscrosoft":"Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db"
  },

  "TokenKey": "superSecretKey@345"
}
